# birtReportMachine

./: LICENSE.md
org.eclipse.birt.rip/: .gitignore  .project  pom.xml
org.eclipse.birt.rip.test/: .gitignore  .project  pom.xml  script.RPTDESIGN
org.eclipse.birt.rip.test.jersey/: .project  dist_report_item_code_report2_pentaho.rptdesign  dist_xtab_menu_date_pentaho.rptdesign  menu_labels_pentaho.rptdesign  pom.xml  script.RPTDESIGN
org.eclipse.birt.rip.test.jersey/src/org/eclipse/birt/rip/test/jersey/: DownloadReport.java  GetParameters.java  RunReport.java  UploadReport.java
org.eclipse.birt.rip.test/src/org/eclipse/birt/rip/test/: DownloadReport.java  GetParameters.java  RunReport.java  UploadAndRunReport.java  UploadReport.java
org.eclipse.birt.rip/src/main/java/com/model/: Department.java  Employee.java
org.eclipse.birt.rip/src/main/java/org/eclipse/birt/engine/: ReportEngine.java
org.eclipse.birt.rip/src/main/java/org/eclipse/birt/rest/resource/: BirtEngineResource.java  EmployeeResource.java
org.eclipse.birt.rip/src/main/webapp/: index.jsp
org.eclipse.birt.rip/src/main/webapp/Swadl/: screen.css  wadl.html
org.eclipse.birt.rip/src/main/webapp/WEB-INF/: web.xml
